/* -- Personalised Styles for the Admin area ----------------------------- */

div .casaplus-manager-left{
	width: 100%;
	min-height: 450px;
	float: left;
}

div .casaplus-icon {
	text-align: center;
	margin: 15px;
	float: left;
	width: 235px;
	height: 205px;
}

div .casaplus-inner-icon {
	margin: 10px;
	margin-top: 15px;
	font-size: 1.3em;
}

div .casaplus-inner-icon a {
	color: #565656;	
}
div .casaplus-inner-icon a:hover{
	text-decoration:none;
}

div #editcell th {
	text-align: left;
	font-size: 1.2em;
	padding-left: 8px;
}

.adminform textarea{
	margin-right: 40px;
	resize: none;
}

.default-img-product{
	background-image: url('../images/default_product.png');
	height:100px;
	width:100px;
	background-size: 100px 100px;
}

.default-img-category{
	background-image: url('../images/default_category.png');
	height:100px;
	width:100px;
	background-size: 100px 100px;
}

.default-img-step{
	background-image: url('../images/default_step.jpg');
	height:100px;
	width:100px;
	background-size: 100px 100px;
}

.listbox{
	width:205px;
}
