@CHARSET "ISO-8859-1";

table .row0{
	background-color: #f4f4f4;
}

table .sitelist {
	border: none;
}

table .sitelist th, td{
	text-align: center;
	font-size: 1.2em;
	padding: 8px;
	display: table-cell;
}

.sitelist a{
	text-decoration: none;
	font-size: 1.2em;
	padding: 8px;
}

.sitelist thead th {
	text-align: center;
	height:30px;
	width: 5%;
}

table .sitelist td{
	text-align: center;
	padding-bottom: 5 px;
}

table .shoplist {
	border: none;
}

.shoptd{
	border: none;
}

.shoptr{
	border: solid 2px;
	height: 110px;
}

table .shoplist th, td{
	text-align: center;
	font-size: 1.2em;
	padding: 8px;
	display: table-cell;
	
}

.shoplist a{
	text-decoration: none;
	font-size: 1.2em;
	padding: 8px;
}

.shoplist thead th {
	text-align: center;
	height:30px;
	width: 5%;
}

table .shoplist td{
	text-align: center;
	padding-bottom: 5 px;

}

table .shoplist tr .row0{
	
}

ul li{
	list-style: none;
}

a{
	text-decoration: none;
	font-size: 1.2em;
	padding: 8px;
}

fieldset label {
	float: left;
	clear: left;
	display: block;
	min-width: 150px;
}

.casaplus-icon-cent{
	padding: 33px;
}

.casaplus-icon-cent1{
	padding: 11px;
}

.casaplus-icon-euro{
	padding: 60px;
}

.casaplus-icon-euro1{
	padding: 10px;
}

.casaplus-icon-euro2{
	padding-left: 140px;
}

.casaplus-icon-euro3{
	padding-left: 115px;
}

.casaplus-icon-euro4{
	padding-left: 90px;
}

.spazio{
	height: 50px;
}

.lista-griglia-right{
	background-color:white;
	border:outset 1px #ddd;
	float:right;
	padding:1px;
	border-bottom-right-radius:5px;
	border-top-right-radius:5px;
	padding-left:5px;
	font-size:0.9em;
}

.lista-griglia-left{
	background-color:white;
	border:outset 1px #ddd;
	padding:1px;
	float:right;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
	border-right:none;
	padding-left:5px;
	font-size:0.9em;
}

#selezionato{
	background-color:#ddd;
	border:inset 1px #ddd;
	pointer-events:none;
}

#griglia{
	float: left;
	height:233px;
	width:230px;
	border:solid 1px;
	margin:5px;
}

#nome-griglia{
	text-align:center;
	background-color: #f4f4f4;
	height:30px;
	overflow: hidden;
	font-size: 14px;
}

#cat-griglia{
	text-align:center;
	text-transform:lowercase;
	margin-bottom: 9px;
	background-color: #f4f4f4;
	height:33px;
	font-size: 15px;
	overflow: hidden;
}

#img-griglia{
	text-align:center;
	margin-bottom: 9px;
}

#prezzo-griglia{
	text-align:center;
	background-color: #f4f4f4;
	height:27px;
	line-height:27px;
}

.default-img-lista{
	background-image: url('../images/default_product.png');
	height:100px;
	width:100px;
	background-size: 100px 100px;
}

.default-img-griglia{
	background-image: url('../images/default_product.png');
	height:125px;
	width:125px;
	background-size: 125px 125px;
}

.default-img-step{
	background-image: url('../images/default_step.jpg');
	height:125px;
	width:125px;
	background-size: 125px 125px;
}

#lista-carrello{
	background-color:white;
	border:outset 1px #ddd;
	padding:1px;
	float:right;
	border-radius:5px;
	font-size:0.9em;
	position: relative;
	top: -10px;
}

.euro_list{
	background-color: transparent;
}

#product_euro_list{
	text-align:center;
}

#altri-sfondi{
	float:right;
}

#orologio-general{
	margin: 0pt; 
	padding: 1em;
}

#wewood{
	background: url('../images/clockdial_0.png')center center no-repeat;
}

#digital{
	position:relative; 
	width:300px; 
	height: 300px;
}

#digital-text{
	position:relative;
	top:-400px;
	left:415px;
	text-align:center
}

#current_time_img{
	position:relative;
	top:-400px;
	left:420px
}

#current_time{
	line-height:100px; 
	text-align:center;
	position:relative;
	top:-550px;
	left:417px;
	color:black;
	font-size:45px
}

#parla_orologio{
	position:relative;
	top:-450px;
	left:550px;
}

#category-recipe{
	margin-left:auto;
	margin-right:auto;
}

#list_recipe{
	margin-left:auto;
	margin-right:auto;
}

#recipe_datail{
	margin-left:auto;
	margin-right:auto;
}

#iniziamo{
	float:right;
}

.under-button{
	font-size:20px;
	margin:0 auto;
	display:block;
	padding:25px;
	margin-top:10px;
	margin-bottom:20px
}

#h1lista{
	margin-top:15px;
}

#aggiungi-carrello{
	float:right;
}

.hidden{
	visibility:hidden;
}

.noborder{
	border:none;
}

#lista-all-products{
	height:50px;
}

#h1-lista-all-products{
	text-align:center;
}

.nodisplay{
	display:none;
}












