div .apns-manager-left{
	width: 100%;
	min-height: 450px;
	float: left;
}

div .apns-icon {
	text-align: center;
	margin: 15px;
	float: left;
	width: 235px;
	height: 205px;
}

div .apns-inner-icon {
	margin: 10px;
	margin-top: 15px;
	font-size: 1.3em;
}

div .apns-inner-icon a {
	color: #565656;	
}
div .apns-inner-icon a:hover{
	text-decoration:none;
}

div #editcell th {
	text-align: left;
	font-size: 1.2em;
	padding-left: 8px;
}

.adminform textarea{
	margin-right: 40px;
	resize: none;
}

#h2GestioneDisp{
	position:relative;
	left:10px;
}

#h2GestioneCert{
	position:relative;
	left:100px;
	top:-38px;
}

#imgCertificates{
	position:relative;
	left:100px;
	top:-20px;
}

.h3CheckCertDev{
	position:relative;
	left:-30px;
	top:-88px;
	float:left
}

.h3CheckCertPro{
	position:relative;
	left:-30px;
	top:-62px;
	float:left
}

.checkCert{
	position:relative;
	top:-7px;
}