table .row0{
	background-color: #f4f4f4;
}

table .sitelist {
	border: none;
}

table .sitelist th, td{
	text-align: center;
	font-size: 1.2em;
	padding: 8px;
	display: table-cell;
}

.sitelist a{
	text-decoration: none;
	font-size: 1.2em;
	padding: 8px;
}

.sitelist thead th {
	text-align: center;
	height:30px;
	width: 5%;
}

table .sitelist td{
	text-align: center;
	padding-bottom: 5 px;
}

ul li{
	list-style: none;
}

a{
	text-decoration: none;
	font-size: 1.2em;
	padding: 8px;
}

fieldset label {
	float: left;
	clear: left;
	display: block;
	min-width: 150px;
}

.textAreaSend{
	margin-left:auto;
	margin-right:auto;
	display:block;
	resize:none;
	text-align:center;
}

.buttonSend{
	margin-left:auto;
	margin-right:auto;
	display:block;
	position:relative;
	top:5px;
}

.h1Send{
	text-align:center;
	padding-top:20px;
}




