COM_CASAPLUS="CasaPiù"

COM_CASAPLUS_MAINTENANCE_MANAGER="Gestione CasaPiù"
COM_CASAPLUS_PRODUCT_MANAGEMENT="Gestione Dispensa"
COM_CASAPLUS_N_ITEMS_DELETED="Gli elementi selezionati sono stati rimossi"

COM_CASAPLUS_PRODUCT_MANAGER = "CasaPiù - Gestione Dispensa"
COM_CASAPLUS_PRODUCT_CONFIRM_DELETE="Cancellare i prodotti selezionati?"
COM_CASAPLUS_PRODUCT_NEW="Nuovo Prodotto"
COM_CASAPLUS_PRODUCT_EDIT="Modifica Prodotto"
COM_CASAPLUS_PRODUCT_DETAILS="Informazioni Prodotto"
COM_CASAPLUS_PRODUCT_NAME = "Nome"
COM_CASAPLUS_PRODUCT_QUANTITY="Quantità"
COM_CASAPLUS_PRODUCT_PRICE="Prezzo"
COM_CASAPLUS_PRODUCT_TIMESTAMP="Timestamp"
COM_CASAPLUS_PRODUCT_CATEGORY="Categoria"
COM_CASAPLUS_PRODUCT_POSITION="Posizione"
COM_CASAPLUS_PRODUCT_IMG_PATH="Immagine"
COM_CASAPLUS_PRODUCT_STORE = "Negozi"
COM_CASAPLUS_PRODUCT_SEARCH="Ricerca Prodotto"
COM_CASAPLUS_PRODUCT = "Prodotto"
COM_CASAPLUS_PRODUCT_DELETE = "Elimina"

COM_CASAPLUS_CATEGORY_NEW="Nuova Categoria"
COM_CASAPLUS_CATEGORY_EDIT="Modifica Categoria"
COM_CASAPLUS_CATEGORY_DETAILS="Informazioni Categoria"
COM_CASAPLUS_CATEGORY_CONFIRM_DELETE="Cancellare le categorie selezionate?"
COM_CASAPLUS_CATEGORY_IMG_PATH="Immagine"
COM_CASAPLUS_CATEGORY_NAME = "Nome"

COM_CASAPLUS_RUBRICA_EURO = "Rubrica dell'Euro"
COM_CASAPLUS_EURO_PRODUCT = "Prodotti che puoi comprare con"
COM_CASAPLUS_EURO_LIST = "lista"
COM_CASAPLUS_EURO_GRID = "griglia"
COM_CASAPLUS_EURO_VUOTA = "Non puoi comprare nulla con"
COM_CASAPLUS_EURO_LISTA_VUOTA = "La lista dei prodotti che puoi comprare con"
COM_CASAPLUS_VUOTA = "è vuota"

COM_CASAPLUS_OROLOGIO = "L'Orologio"
COM_CASAPLUS_OROLOGIO_SFONDI = "Altri sfondi&nbsp:&nbsp&nbsp"
COM_CASAPLUS_OROLOGIO_ONOFF = On/Off Orologio Digitale
COM_CASAPLUS_OROLOGIO_S0 = "Sfondo Verde-Giallo"
COM_CASAPLUS_OROLOGIO_S1 = "Sfondo Arancione-Viola"
COM_CASAPLUS_OROLOGIO_S2 = "Sfondo Viola-Rosa"
COM_CASAPLUS_OROLOGIO_S3 = "Sfondo Rosa-Verde"
COM_CASAPLUS_OROLOGIO_S4 = "Sfondo Viola-Verde"
COM_CASAPLUS_OROLOGIO_S5 = "Sfondo Giallo-Azzurro"
COM_CASAPLUS_OROLOGIO_S6 = "Sfondo Marrone-Azzurro"
COM_CASAPLUS_OROLOGIO_S7 = "Sfondo Grigio-Verde"
COM_CASAPLUS_OROLOGIO_S8 = "Sfondo Colorato 1"
COM_CASAPLUS_OROLOGIO_S9 = "Sfondo Colorato 2"

COM_CASAPLUS_RICETTARIO_SELECT_CAT = "Seleziona una categoria"
COM_CASAPLUS_RICETTARIO_SELECT_RECIPE = "Seleziona una ricetta"
COM_CASAPLUS_PRODUCT_QUANTITY="Quantità"
COM_CASAPLUS_RECIPE_NAME = "Nome"
COM_CASAPLUS_RECIPE_PERSON="Persone"
COM_CASAPLUS_RECIPE_IMG="Immagine"
COM_CASAPLUS_RECIPE_CALORY="Calorie"
COM_CASAPLUS_RECIPE_DIFFICULT="Difficoltà"
COM_CASAPLUS_RECIPE_START = "Iniziamo&nbsp;:&nbsp;&nbsp;"
COM_CASAPLUS_RECIPE_START1 = "Iniziamo"
COM_CASAPLUS_RECIPE_INGREDIENTS_LIST = "Lista degli ingredienti"
COM_CASAPLUS_RECIPE_CREA_LISTA = "Crea lista della spesa&nbsp;:&nbsp;&nbsp;"
COM_CASAPLUS_RECIPE_CREA_LISTA1 = "Crea lista della spesa"

COM_CASAPLUS_STEP_DA_SEGUIRE = "Passi da seguire"
COM_CASAPLUS_STEP_DESC="Descrizione"
COM_CASAPLUS_STEP_TIMER="Timer"
COM_CASAPLUS_STEP_TIME="Tempo"
COM_CASAPLUS_STEP_POSITION="Posizione"
COM_CASAPLUS_STEP_IMG="Immagine"
COM_CASAPLUS_STEP_START = "Start"

COM_CASAPLUS_CART = "Lista della Spesa"
COM_CASAPLUS_CREATE_CART = "Crea lista della spesa&nbsp:&nbsp&nbsp"
COM_CASAPLUS_CREATE_CART1 = "Crea lista della spesa"
COM_CASAPLUS_ALL_PRODUCTS = "Lista di tutti i prodotti"
COM_CASAPLUS_PRINT = "Stampa&nbsp:&nbsp&nbsp"
COM_CASAPLUS_PRINT1 = "Stampa"
COM_CASAPLUS_ADD_NEW = "Aggiungi prodotto non presente in elenco"


