COM_CASAPLUS="Gestione CasaPiù"
COM_CASAPLUS_DESCRIPTION = "Componente per la gestione dei prodotti e delle ricette di CasaPiù."

COM_CASAPLUS_GENERAL = "MENU' GENERALE"
COM_CASAPLUS_GENERAL_DESC = "Permette di navigare tutte le funzioni del componente: Rubrica dell'euro, L'orologio, Ricettario e Lista della spesa"

COM_CASAPLUS_EURO = "RUBRICA DELL'EURO"
COM_CASAPLUS_EURO_DESC = "Permette di visualizzare quali prodotti è possibile acquistare con le diverse monete o banconote in euro"

COM_CASAPLUS_OROLOGIO = "L'OROLOGIO"
COM_CASAPLUS_OROLOGIO_DESC = "Permette di visualizzare un orologio digitale e uno analogico, oltre che far leggere al browser l'ora corrente"

COM_CASAPLUS_RICETTARIO = "RICETTARIO"
COM_CASAPLUS_RICETTARIO_DESC = "Permette di visualizzare l'elenco delle ricette disponibili, vederne i dettagli e seguirne i relativi passi"

COM_CASAPLUS_SPESA = "LISTA DELLA SPESA"
COM_CASAPLUS_SPESA_DESC = "Permette la creazione e la stampa di una lista della spesa"