COM_CASAPLUS="CasaPiù"
COM_CASAPLUS_MAINTENANCE_MANAGER="Gestione CasaPiù"
COM_CASAPLUS_N_ITEMS_DELETED="Gli elementi selezionati sono stati rimossi"

///////////////////////////////////////////////////////////////////////////////

COM_CASAPLUS_PRODUCT_MANAGER = "Gestione Dispensa - Prodotti"

COM_CASAPLUS_PRODUCT_MESSAGE = "Prodotti"
COM_CASAPLUS_PRODUCT_CONFIRM_DELETE="Cancellare i prodotti selezionati?"
COM_CASAPLUS_PRODUCT_NEW="Nuovo Prodotto"
COM_CASAPLUS_PRODUCT_EDIT="Modifica Prodotto"
COM_CASAPLUS_PRODUCT_DETAILS="Informazioni Prodotto"
COM_CASAPLUS_PRODUCT_NAME = "Nome"
COM_CASAPLUS_PRODUCT_QUANTITY="Quantità"
COM_CASAPLUS_PRODUCT_PRICE="Prezzo"
COM_CASAPLUS_PRODUCT_TIMESTAMP="Timestamp"
COM_CASAPLUS_PRODUCT_CATEGORY="Categoria"
COM_CASAPLUS_PRODUCT_POSITION="Posizione"
COM_CASAPLUS_PRODUCT_IMG_PATH="Immagine"
COM_CASAPLUS_PRODUCT_STORE = "Negozi"

COM_CASAPLUS_CATEGORY_MANAGER = "Gestione Dispensa - Categorie"

COM_CASAPLUS_CATEGORY_MESSAGE = "Categorie"
COM_CASAPLUS_CATEGORY_NEW="Nuova Categoria"
COM_CASAPLUS_CATEGORY_EDIT="Modifica Categoria"
COM_CASAPLUS_CATEGORY_DETAILS="Informazioni Categoria"
COM_CASAPLUS_CATEGORY_CONFIRM_DELETE="Cancellare le categorie selezionate?"
COM_CASAPLUS_CATEGORY_IMG_PATH="Immagine"
COM_CASAPLUS_CATEGORY_NAME = "Nome"

COM_CASAPLUS_POSITION_MANAGER = "Gestione Dispensa - Posizioni"

COM_CASAPLUS_POSITION_MESSAGE = "Posizioni"
COM_CASAPLUS_POSITION_NEW="Nuova Posizione"
COM_CASAPLUS_POSITION_EDIT="Modifica Posizione"
COM_CASAPLUS_POSITION_DETAILS="Informazioni Posizione"
COM_CASAPLUS_POSITION_CONFIRM_DELETE="Cancellare le posizioni selezionate?"
COM_CASAPLUS_POSITION_NAME = "Nome"

COM_CASAPLUS_STORE_MANAGER = "Gestione Dispensa - Negozi"

COM_CASAPLUS_STORE_MESSAGE = "Negozi"
COM_CASAPLUS_STORE_NEW="Nuovo Negozio"
COM_CASAPLUS_STORE_EDIT="Modifica Negozio"
COM_CASAPLUS_STORE_DETAILS="Informazioni Negozio"
COM_CASAPLUS_STORE_CONFIRM_DELETE="Cancellare i negozi selezionati?"
COM_CASAPLUS_STORE_NAME = "Nome"
COM_CASAPLUS_STORE_ADDRESS = "Indirizzo"
COM_CASAPLUS_STORE_TELEPHON = "Telefono"
COM_CASAPLUS_STORE_POSITION = "Posizione"
COM_CASAPLUS_STORE_LAT = "Latitudine"
COM_CASAPLUS_STORE_LON = "Longitudine"

COM_CASAPLUS_RECIPE_MANAGER = "Gestione Ricette - Ricette"

COM_CASAPLUS_RECIPE_MESSAGE = "Ricette"
COM_CASAPLUS_RECIPE_CONFIRM_DELETE="Cancellare le ricette selezionate?"
COM_CASAPLUS_RECIPE_NEW="Nuova Ricetta"
COM_CASAPLUS_RECIPE_EDIT="Modifica Ricetta"
COM_CASAPLUS_RECIPE_DETAILS="Informazioni Ricetta"
COM_CASAPLUS_RECIPE_NAME = "Nome"
COM_CASAPLUS_RECIPE_DESC="Descrizione"
COM_CASAPLUS_RECIPE_CALORY="Calorie"
COM_CASAPLUS_RECIPE_DIFFICULT="Difficoltà"
COM_CASAPLUS_RECIPE_CATEGORY="Categoria"
COM_CASAPLUS_RECIPE_PERSON="Persone"
COM_CASAPLUS_RECIPE_IMG="Immagine"
COM_CASAPLUS_RECIPE_ENABLED = "Abilitata"
COM_CASAPLUS_RECIPE_TOOL = "Utensili"
COM_CASAPLUS_RECIPE_INGREDIENTS = "Ingredienti"

COM_CASAPLUS_STEP_MANAGER = "Gestione Ricette - Step"

COM_CASAPLUS_STEP_MESSAGE = "Step"
COM_CASAPLUS_STEP_CONFIRM_DELETE="Cancellare gli step selezionate?"
COM_CASAPLUS_STEP_NEW="Nuovo Step"
COM_CASAPLUS_STEP_EDIT="Modifica Step"
COM_CASAPLUS_STEP_DETAILS="Informazioni Step"
COM_CASAPLUS_STEP_RECIPE = "Ricetta"
COM_CASAPLUS_STEP_DESC="Descrizione"
COM_CASAPLUS_STEP_TIMER="Timer"
COM_CASAPLUS_STEP_TIME="Tempo"
COM_CASAPLUS_STEP_POSITION="Posizione"
COM_CASAPLUS_STEP_IMG="Immagine"