<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="nome" 
            type="text" 
            label="COM_CASAPLUS_PRODUCT_NAME"
            size="40"
            class="inputbox" />
        <field 
            name="cat_id" 
            type="categorylist" 
            label="COM_CASAPLUS_PRODUCT_CATEGORY"
            size="40"
            class="inputbox" />
        <field 
            name="img" 
            type="file" 
            accept="image/*"
            label="COM_CASAPLUS_PRODUCT_IMG_PATH"
            size="40"
            class="inputbox" />
        <field 
            name="img_path" 
            type="hidden" 
            label="COM_CASAPLUS_PRODUCT_IMG_PATH"
            size="40"
            class="inputbox"
            />
        <field 
            name="quantita" 
            type="text" 
            label="COM_CASAPLUS_PRODUCT_QUANTITY"
            size="40"
            class="inputbox" />
        <field 
         	name="prezzo" 
            type="text" 
            label="COM_CASAPLUS_PRODUCT_PRICE"
            size="40"
            class="inputbox" />
    </fieldset>
</form>