<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="appName" 
            type="text" 
            label="COM_APNS_APPNAME"
            size="120"
            class="inputbox"
             
            disabled="true" />
        <field 
            name="appVersion" 
            type="text" 
            label="COM_APNS_APPVERSION"
            size="120"
            class="inputbox"
            disabled="true" />
        <field 
            name="user" 
            type="text" 
            label="COM_APNS_USER"
            size="120"
            class="inputbox"
            disabled="true" />
        <field 
            name="pushBadge" 
            type="text" 
            label="COM_APNS_PUSHBADGE"
            size="120"
            class="inputbox"
            disabled="true" />
        <field 
            name="badgeCount" 
            type="text" 
            label="COM_APNS_BADGECOUNT"
            size="120"
            class="inputbox" />
        <field 
            name="pushAlert" 
            type="text" 
            label="COM_APNS_PUSHALERT"
            size="120"
            class="inputbox"
            
            disabled="true" />
        <field 
            name="pushSound" 
            type="text" 
            label="COM_APNS_PUSHSOUND"
            size="120"
            class="inputbox"
            
            disabled="true" />
        <field 
            name="devUid" 
            type="text" 
            label="COM_APNS_DEVUID"
            size="120"
            class="inputbox"
            
            disabled="true" />
        <field 
            name="devName" 
            type="text" 
            label="COM_APNS_DEVNAME"
            size="120"
            class="inputbox"
            
            disabled="true" />
        <field 
            name="devModel" 
            type="text" 
            label="COM_APNS_DEVMODEL"
            size="120"
            class="inputbox"
            
            disabled="true" />
        <field 
            name="devSo" 
            type="text" 
            label="COM_APNS_DEVSO"
            size="120"
            class="inputbox"
            
            disabled="true" />
        <field 
            name="devToken" 
            type="text" 
            label="COM_APNS_DEVTOKEN"
            size="120"
            class="inputbox"
            
            disabled="true" />

    </fieldset>
</form>