<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="certificato" 
            type="list" 
            default="" 
            label="COM_APNS_SELECT_CERTIFICATES" 
            description="">
          <option value="Developer">Developer</option>
          <option value="Production">Production</option>
        </field>
        <field 
            name="developerFile" 
            type="file" 
            label="COM_APNS_CERTIFICATES_DEV" 
            description="Scegli un certificato developer" 
            size="10"  />
        <field 
            name="developer" 
            type="hidden" 
            size="40"
            class="inputbox"
            />
        <field 
            name="productionFile" 
            type="file" 
            label="COM_APNS_CERTIFICATES_PRO" 
            description="Scegli un certificato production" 
            size="10"
   />
        <field 
            name="production" 
            type="hidden" 
            size="40"
            class="inputbox"
            />
        <field 
            name="password" 
            type="text" 
            label="COM_APNS_PASSWORD_CERTIFICATES_DEV"
            size="49"
            class="inputbox"
            />
        <field 
            name="passwordPro" 
            type="text" 
            label="COM_APNS_PASSWORD_CERTIFICATES_PRO"
            size="49"
            class="inputbox"
            />
    </fieldset>
</form>