table .row1{
	background-color: #f4f4f4;
}

table .adminlist {
	border: none;
}

table .adminlist th, td{
	text-align: center;
	padding: 8px;
	display: table-cell;
}

.adminlist a{
	text-decoration: none;
	padding: 8px;
}

.adminlist thead th {
	text-align: center;
	height:30px;
	width: 5%;
}

table .adminlist td{
	text-align: center;
	padding-bottom: 5px;
}

ul li{
	list-style: none;
}

table.adminlist thead th{
	text-align:center;
	background-color:rgb(247,247,247);
	border-bottom:1px solid rgb(204,204,204);
	border-left:1px solid rgb(255,255,255);
}

div .apns-manager-left{
	width: 100%;
	min-height: 450px;
	float: left;
}

div .apns-icon {
	text-align: center;
	margin: 15px;
	float: left;
	width: 235px;
	height: 205px;
}

div .apns-inner-icon {
	margin: 10px;
	margin-top: 15px;
	font-size: 1.3em;
}

div .apns-inner-icon a {
	color: #565656;	
}
div .apns-inner-icon a:hover{
	text-decoration:none;
}

div #editcell th {
	text-align: left;
	font-size: 1.2em;
	padding-left: 8px;
}

.adminform textarea{
	margin-right: 40px;
	resize: none;
}

#h2GestioneDisp{
	position:relative;
	left:10px;
}

#h2GestioneCert{
	position:relative;
	left:100px;
	top:-38px;
}

#imgCertificates{
	position:relative;
	left:100px;
	top:-20px;
	height: 180px;
}

.h3CheckCertDev{
	position:relative;
	left:280px;
	top:-225px;
	float:left
}

.h3CheckCertPro{
	position:relative;
	left:280px;
	top:-165px;
	float:left
}

.checkCert{
	position:relative;
	top:-1px;
}