COM_APNS="Gestione APNS"
COM_APNS_DESCRIPTION = "Componente per la gestione delle notifiche push di apple. Permette la gestione dei dispositivi e dei certificati, oltre che fornire due interfaccie per l'invio delle notifiche ai dispositivi"

COM_APNS_SEND = "Invia a selezionati"
COM_APNS_SEND_DESCRIPTION = "Invia una notifica solo ad alcuni dei dispositivi registrati"

COM_APNS_SEND_TO_ALL = "Invia a tutti"
COM_APNS_SEND_TO_ALL_DESCRIPTION = "Invia una notifica a tutti i dispositivi registrati"

