COM_APNS="APNS"
COM_APNS_MAINTENANCE_MANAGER="Gestione APNS"
COM_APNS_N_ITEMS_DELETED="Gli elementi selezionati sono stati rimossi"

///////////////////////////////////////////////////////////////////////////////

COM_APNS_DEVLIST_MANAGER = "Gestione APNS - Lista dei dispositivi"

COM_APNS_DEV_MANAGER = "Gestione dispositivi"
COM_APNS_CERTIFICATES_MANAGER = "Gestione certificati"

COM_APNS_MESSAGE = "Dispositivi"
COM_APNS_DEVLIST_EDIT="Modifica Dispositivo"
COM_APNS_DEVLIST_DETAILS="Informazioni dispitivo"
COM_APNS_DEVLIST_CONFIRM_DELETE="Cancellare i dispositivi selezionati?"
COM_APNS_APPNAME = "Nome App"
COM_APNS_APPVERSION = "Versione App"
COM_APNS_PUSHBADGE = "Badge"
COM_APNS_PUSHALERT = "Alert"
COM_APNS_PUSHSOUND = "Souono"
COM_APNS_DEVUID = "Uid"
COM_APNS_DEVNAME = "Nome Dispostivo"
COM_APNS_DEVMODEL = "Modello Dispostivo"
COM_APNS_DEVSO = "S.O. Dispostivo"
COM_APNS_DEVTOKEN = "Token"
COM_APNS_BADGECOUNT = "Valore badge"
COM_APNS_USER = "Username"

COM_APNS_CERTIFICATES_EDIT = "Gestione APNS - Certificati"
COM_APNS_GENERAL_DETAILS = "Informazioni certificati"
COM_APNS_SELECT_CERTIFICATES = "Seleziona il tipo di certificato"
COM_APNS_CERTIFICATES_DEV = "Certificato Developer"
COM_APNS_CERTIFICATES_PRO = "Certificato Production"
COM_APNS_PASSWORD_CERTIFICATES_DEV = "Password certificato developer"
COM_APNS_PASSWORD_CERTIFICATES_PRO = "Password certificato production"