COM_APNS_SEND_TO_SELECTED = "Invia una notifica ai dispositivi selezionati"
COM_APNS_SEND = "Invia notifiche"
COM_APNS_SELECT_DEVICE = "Seleziona almeno un dispositivo"
COM_APNS_NO_DEVICE = "Nessun dispositivo presente"
COM_APNS_SEND_TO_ALL = "Invia una notifica a tutti i dispositivi"

COM_APNS_MESSAGE = "Dispositivi"
COM_APNS_DEVLIST_EDIT="Modifica Dispositivo"
COM_APNS_DEVLIST_DETAILS="Informazioni dispitivo"
COM_APNS_DEVLIST_CONFIRM_DELETE="Cancellare i dispositivi selezionati?"
COM_APNS_APPNAME = "Nome App"
COM_APNS_APPVERSION = "Versione App"
COM_APNS_PUSHBADGE = "Badge"
COM_APNS_PUSHALERT = "Alert"
COM_APNS_PUSHSOUND = "Souono"
COM_APNS_DEVUID = "Uid"
COM_APNS_DEVNAME = "Nome Dispostivo"
COM_APNS_DEVMODEL = "Modello Dispostivo"
COM_APNS_DEVSO = "S.O. Dispostivo"
COM_APNS_DEVTOKEN = "Token"
COM_APNS_BADGECOUNT = "Valore badge"
COM_APNS_USER = "Username"

COM_APNS_ERROR_MESSAGE = "Messaggi non inviati correttamente"
COM_APNS_MESSAGE = "Messaggi inviati correttamente"
COM_APNS_NO_DEVICE_MESSAGE = "Nessun dispositivo presente"