<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="nome" 
            type="text" 
            label="COM_CASAPLUS_CATEGORY_NAME"
            size="45"
            class="inputbox"
            required="true" />
        <field 
            name="img_path" 
            type="file" 
            accept="image/*"
            label="COM_CASAPLUS_CATEGORY_IMG_PATH"
            size="40"
            class="inputbox" />
        <field 
            name="img" 
            type="hidden" 
            label="COM_CASAPLUS_CATEGORY_IMG_PATH"
            size="40"
            class="inputbox"
            />
    </fieldset>
</form>