<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_casaplus/models/rules">
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="nome" 
            type="text" 
            label="COM_CASAPLUS_PRODUCT_NAME"
            size="45"
            class="inputbox"
            required="true" />
        <field 
            name="pos_id" 
            type="positionlist" 
            label="COM_CASAPLUS_PRODUCT_POSITION"
            size="40"
            class="inputbox"
            required="true" />
        <field 
            name="quantita" 
            type="text" 
            label="COM_CASAPLUS_PRODUCT_QUANTITY"
            size="45"
            class="inputbox validate-quantita"
            validate="quantita"
            required="true" />
        <field 
            name="prezzo" 
            type="text" 
            label="COM_CASAPLUS_PRODUCT_PRICE"
            size="45"
            class="inputbox validate-prezzo"
            validate="prezzo"
            required="true" />
        <field 
            name="img" 
            type="file" 
            accept="image/*"
            label="COM_CASAPLUS_PRODUCT_IMG_PATH"
            size="40"
            class="inputbox" />
        <field 
            name="img_path" 
            type="hidden" 
            label="COM_CASAPLUS_PRODUCT_IMG_PATH"
            size="40"
            class="inputbox"
            />
        <field 
            name="cat_id" 
            type="categorycheckboxes" 
            label="COM_CASAPLUS_PRODUCT_CATEGORY"
            size="40"
            class="inputbox"
            required="true" />
        <field 
            name="negozi" 
            type="storecheckboxes" 
            label="COM_CASAPLUS_PRODUCT_STORE"
            size="40"
            class="inputbox" />
    </fieldset>
</form>