<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_casaplus/models/rules">
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="Nome" 
            type="text" 
            label="COM_CASAPLUS_RECIPE_NAME"
            size="45"
            class="inputbox"
            required="true" />
        <field 
            name="Descrizione" 
            type="text" 
            label="COM_CASAPLUS_RECIPE_DESC"
            size="45"
            class="inputbox" />
        <field 
            name="calorie" 
            type="list" 
            label="COM_CASAPLUS_RECIPE_CALORY" 
            
            class="listbox"
            required="true" >
            <option value="Magro">Magro</option>
            <option value="Grasso">Grasso</option>
        </field>
        <field 
            name="difficolta" 
            type="list" 
            label="COM_CASAPLUS_RECIPE_DIFFICULT" 
            
            class="listbox"
            required="true" >
            <option value="Facile">Facile</option>
            <option value="Media">Media</option>
            <option value="Difficile">Difficile</option>
        </field>
        <field 
            name="img_path" 
            type="file" 
            accept="image/*"
            label="COM_CASAPLUS_RECIPE_IMG"
            size="40"
            class="inputbox" />
        <field 
            name="img" 
            type="hidden" 
            label="COM_CASAPLUS_RECIPE_IMG"
            size="40"
            class="inputbox"
            />
        <field 
            name="persone" 
            type="integer" 
            label="COM_CASAPLUS_RECIPE_PERSON"
            first="1"
            last="10"
            step="1"
            class="listbox"
            required="true" />
        <field 
            name="enabled" 
            type="integer" 
            label="COM_CASAPLUS_RECIPE_ENABLED"
            first="0"
            last="1"
            step="1"
            class="listbox"
            required="true" />
        <field 
            name="categoria" 
            type="recipecategorylist" 
            label="COM_CASAPLUS_RECIPE_CATEGORY"
            size="40"
            class="inputbox"
            required="true" />
        <field 
            name="ingredienti"
            type="ingredientlist" 
            label="COM_CASAPLUS_RECIPE_INGREDIENTS"
            size="40"
            class="inputbox" />
        <field 
            name="ingredienticheck" 
            type="ingredientscheckboxes" 
            label=""
            size="40"
            class="inputbox" />
        <field 
            name="utensili" 
            type="toolslist" 
            label="COM_CASAPLUS_RECIPE_TOOL"
            size="40"
            class="inputbox" />
        <field 
            name="utensilicheck" 
            type="toolscheckboxes" 
            label=""
            size="40"
            class="inputbox" />
    </fieldset>
</form>