<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_casaplus/models/rules">
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="id_ricetta" 
            type="recipelist" 
            label="COM_CASAPLUS_STEP_RECIPE"
            size="45"
            class="inputbox"
            required="true" />
        <field 
            name="posizione" 
            type="text" 
            label="COM_CASAPLUS_STEP_POSITION"
            size="45"
            class="inputbox validate-posizione"
            validate="position"
            required="true" />
        <field 
            name="descrizione" 
            type="textarea" 
            label="COM_CASAPLUS_STEP_DESC"
            cols="5"
            row="5"
            class="inputbox" />
        <field 
            name="img_path" 
            type="file" 
            accept="image/*"
            label="COM_CASAPLUS_STEP_IMG"
            size="40"
            class="inputbox" />
        <field 
            name="img" 
            type="hidden" 
            label="COM_CASAPLUS_STEP_IMG"
            size="40"
            class="inputbox"
            />
        <field 
            name="timer" 
            type="integer" 
            label="COM_CASAPLUS_STEP_TIMER"
            first="0"
            last="1"
            step="1"
            class="listbox"
            required="true" />
        <field 
            name="tempo" 
            type="text" 
            label="COM_CASAPLUS_STEP_TIME"
            size="45"
            class="inputbox validate-tempo"
            validate="tempo" />
        <field 
            name="ultimo" 
            type="checkbox" 
            label="Ultimo step"
            class="inputbox"
            default="0"/>
    </fieldset>
</form>