<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_casaplus/models/rules">
    <fieldset>
        <field 
            name="id" 
            type="hidden" />
        <field 
            name="nome" 
            type="text" 
            label="COM_CASAPLUS_STORE_NAME"
            size="45"
            class="inputbox"
            required="true" />
        <field 
            name="indirizzo" 
            type="text" 
            label="COM_CASAPLUS_STORE_ADDRESS"
            size="45"
            class="inputbox"
            required="true" />
        <field 
            name="telefono" 
            type="text" 
            label="COM_CASAPLUS_STORE_TELEPHON"
            size="45"
            class="inputbox validate-telefono"
            validate="telefono"
            required="true" />
        <field
            name="lat"
            type="text"
            label="COM_CASAPLUS_STORE_LAT"
            size="45"
            validate="latitude"
            class="inputbox validate-latitude" />
        <field
            name="lon"
            type="text"
            label="COM_CASAPLUS_STORE_LON"
            size="45"
            validate="longitude"
            class="inputbox validate-longitude" />
    </fieldset>
</form>